# learn-everything

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/everything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/everything/: App.kt  AppEditText.kt  MainActivity.kt  notes.txt  problems
app/src/main/java/com/learn/everything/activity_result/: ActivityWithResult.kt  CreateDocumentFragment.kt  LearnActivityResultActivity.kt  PickRingtone.kt  SomeFragment.kt
app/src/main/java/com/learn/everything/camerax/: BasicUsageActivity.kt  LearnCameraXActivity.kt
app/src/main/java/com/learn/everything/fotoapparat/: LearnFotoapparatActivity.kt
app/src/main/java/com/learn/everything/job_scheduler/: JobSchedulerActivity.kt
app/src/main/java/com/learn/everything/kodein/: AppPreferences.kt  ArgumentProvider.kt  BaseViewModel.kt  LearnKodeinActivity.kt  LearnKodeinViewModelComplex.kt  LearnKodeinViewModelSimple.kt  ViewModelActivity.kt  ViewModelFactory.kt  kodein.kt
app/src/main/java/com/learn/everything/list/: LearnListActivity.kt  ListActivity.kt  ListDifferActivity.kt  ListDifferPresenter.kt  ListDifferView.kt  Person.kt  SimpleListActivity.kt  info  notes
app/src/main/java/com/learn/everything/navigation/: CommonLoginActivity.kt  LearnNavigationActivity.kt  LoginCompletionActivity.kt  MainActivity.kt  OnboardActivity.kt  TransparentActivity.kt  sdf
app/src/main/java/com/learn/everything/recycler/: RecyclerTestActivity.kt  idea  (+1 more)
app/src/main/res/drawable/: ic_settings.xml  ic_switch.xml  ic_toolbar_logo.xml  ic_toolbar_seach_favorite.xml  ic_toolbar_search_search.xml  ic_toolbar_search_settings.xml
app/src/main/res/layout/: activity_duplicate_setting_person_item.xml  activity_learn_activity_result.xml  activity_learn_camera_x.xml  activity_learn_fotoapparat_basic_usage.xml  activity_learn_job_scheduler.xml  activity_learn_kodein.xml  activity_learn_list.xml  activity_learn_navigation.xml  activity_learn_sub_flow.xml  activity_learn_toolbar.xml  activity_learn_toolbar_bottom.xml  activity_learn_toolbar_logo.xml  activity_learn_toolbar_menu.xml  activity_learn_toolbar_simple.xml  activity_learn_toolbar_up.xml  activity_list.xml  activity_list_collapse_expand.xml  activity_list_diff_callback.xml  activity_list_layout_container.xml  activity_list_listener_fail.xml  activity_list_multi_view.xml  activity_list_on_create.xml  activity_list_on_create_person_item.xml  activity_list_simple_base.xml  activity_main.xml  activity_navigation_common_login.xml  activity_navigation_login_completion.xml  activity_navigation_main.xml  activity_navigation_onboard.xml  activity_navigation_transparent.xml  activity_recycler_test.xml  activity_recycler_test_item.xml  activity_simple_list.xml  activity_with_result.xml  camera_ui_container.xml  fragment_create_document.xml  fragment_gallery.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_menu.xml  menu_toolbar_search.xml  menu_toolbar_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/learn/everything/: ExampleUnitTest.kt
(+260 files in other folders)
